{
  "name": "crm-sintel-e2e",
  "version": "1.0.0",
  "description": "E2E tests para CRM Sintel con Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
